{
  "name": "quarter-rounding",
  "version": "0.1.0",
  "description": "Rounds a given date down, up, or to the nearest quarter boundary, returning the quarter start date and the quarter number.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {}
}
